# Mismatch---a-Dating-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/mismatch3/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mismatch3/: MainActivity.kt
app/src/main/java/com/example/mismatch3/activity/: EditProfileActivity.kt  MessageActivity.kt  PrivacyPolicyActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/mismatch3/adapter/: DatingAdapter.kt  MessageAdapter.kt  MessageUserAdapter.kt
app/src/main/java/com/example/mismatch3/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/mismatch3/model/: MessageModel.kt  UserModel.kt
app/src/main/java/com/example/mismatch3/ui/: DatingFragment.kt  MessageFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/mismatch3/utils/: Config.kt
app/src/main/res/drawable/: dating.xml  gradpur_shape.xml  group_1.xml  login2.xml
app/src/main/res/font/: nunito_sans_medium.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_privacy_policy.xml  activity_register.xml  activity_splash_screen.xml  fragment_dating.xml  fragment_message.xml  fragment_profile.xml  header_layout.xml  item_user_layout.xml  layout_receiver_message.xml  layout_sender_message.xml  loading_layout.xml  user_item_layout.xml
app/src/main/res/menu/: bottom_menu.xml  nav_drawer.xml
app/src/main/res/navigation/: app_nav.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mismatch3/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
